<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/books-data.js" defer></script>
    <script src="js/app.js" defer></script>
</head>
<body>
    <header class="header">
        <button class="back-btn" onclick="window.location.href='index.html'">← Back</button>
        <div class="logo" onclick="window.location.href='index.html'">📚 BookStore</div>
    </header>

    <main class="page active">
        <div class="page-header">
            <h1 class="page-title">Shopping Cart</h1>
            <p class="page-subtitle">Select books to proceed with payment</p>
        </div>

        <!-- Select All Checkbox -->
        <div class="select-all-container" style="margin: 1rem; display: flex; align-items: center;">
            <input type="checkbox" id="selectAll" style="margin-right: 0.5rem;">
            <label for="selectAll" style="cursor: pointer; font-weight: bold;">Select All</label>
        </div>

        <div id="cartItems"></div>

        <div class="cart-total">
            <h3>Total: $<span id="totalAmount">0.00</span></h3>
            <button class="btn btn-primary" onclick="proceedToPayment()">Proceed to Payment</button>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            displayCart(true); // Enable checkboxes
            setupSelectAll();  // Add event for "Select All"
        });
    </script>
</body>
</html>
