/* ----------- GLOBAL STYLES ----------- */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #2b5876, #4e4376);
    color: #fff;
    min-height: 100vh;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

main.page {
    padding: 2rem;
}

/* ----------- HEADER ----------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    padding: 1rem 2rem;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.cart-icon {
    position: relative;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.15);
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -15px;
    background: #ff4757;
    color: #fff;
    border-radius: 50%;
    font-size: 0.9rem;
    font-weight: bold;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn {
    padding: 0.5rem 1rem;
    background: #ff9f43;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.back-btn:hover {
    background: #e67e22;
}

/* ----------- PAGE HEADER ----------- */
.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2rem;
    font-weight: bold;
}

.page-subtitle {
    font-size: 1rem;
    color: #ddd;
}

/* ----------- GRID ----------- */
.categories-grid,
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.category-card, .book-card {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    text-align: center;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.category-card:hover, .book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.category-image, .book-cover {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: #eee;
}

/* ----------- BOOK DETAILS ----------- */
.book-details-content {
    display: flex;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
    gap: 2rem;
}

.book-cover-large {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

.book-info {
    flex: 1;
}

.book-info h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* ----------- BUTTONS ----------- */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0.3rem;
    transition: transform 0.2s ease;
}

.btn-primary {
    background: #ff9f43;
    color: #fff;
}

.btn-primary:hover {
    background: #e67e22;
    transform: scale(1.05);
}

.btn-secondary {
    background: #2ed573;
    color: #fff;
}

.btn-secondary:hover {
    background: #20bf6b;
    transform: scale(1.05);
}

.btn-danger {
    background: #d63031;
    color: #fff;
}

.btn-danger:hover {
    background: #e74c3c;
    transform: scale(1.05);
}

/* ----------- CART PAGE ----------- */
.cart-page {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
}

.cart-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 6px;
}

.cart-item img {
    width: 80px;
    height: 100px;
    border-radius: 4px;
}

.cart-item-details {
    flex: 1;
    color: #fff;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-controls button {
    padding: 0.3rem 0.7rem;
    border: none;
    background: #ff6b6b;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
}

.cart-total {
    text-align: right;
    margin-top: 1.5rem;
    color: #fff;
}

/* ----------- PAYMENT PAGE ----------- */
.payment-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
    max-width: 700px;
    margin: 2rem auto;
    color: #fff;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.3rem;
}

.form-group input {
    width: 100%;
    padding: 0.6rem;
    border: none;
    border-radius: 4px;
    outline: none;
}

/* ----------- SUCCESS PAGE ----------- */
.success-page {
    text-align: center;
    background: rgba(255, 255, 255, 0.08);
    padding: 2rem;
    border-radius: 12px;
    max-width: 900px;
    margin: 2rem auto;
}

.success-icon {
    font-size: 4rem;
    color: #2ed573;
    margin-bottom: 1rem;
}

.ordered-books {
    text-align: left;
    margin-top: 2rem;
}

.ordered-books .book-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.ordered-books img {
    width: 60px;
    height: 80px;
    border-radius: 4px;
}
